#!/bin/bash 
echo "Ping" && sleep 60 
echo "1  Google" && sleep 60 
echo "2  Google" && sleep 60 
echo "3  Google" && sleep 60 
echo "4  Google" && sleep 60 
echo "5  Google" && sleep 60 
echo "6  Google" && sleep 60 
echo "7  Google" && sleep 60 
echo "8  Google" && sleep 60 
echo "9  Google" && sleep 60 
echo "10  Google" && sleep 60 
echo "11  Google" && sleep 60 
echo "12  Google" && sleep 60 
echo "13  Google" && sleep 60 
echo "14  Google" && sleep 60 
echo "15  Google" && sleep 60 
echo "16  Google" && sleep 60 
echo "17  Google" && sleep 60 
echo "18  Google" && sleep 60 
echo "19  Google" && sleep 60 
echo "20  Google" && sleep 60 
echo "21  Google" && sleep 60 
echo "22  Google" && sleep 60 
echo "23  Google" && sleep 60 
echo "24  Google" && sleep 60 
echo "25  Google" && sleep 60 
echo "26  Google" && sleep 60 
echo "27  Google" && sleep 60 
echo "28  Google" && sleep 60 
echo "29  Google" && sleep 60 
echo "30  Google" && sleep 60 
echo "31  Google" && sleep 60 
echo "32  Google" && sleep 60 
echo "33  Google" && sleep 60 
echo "34  Google" && sleep 60 
echo "35  Google" && sleep 60 
echo "36  Google" && sleep 60 
echo "37  Google" && sleep 60 
echo "38  Google" && sleep 60 
echo "39  Google" && sleep 60 
echo "40  Google" && sleep 60 
echo "41  Google" && sleep 60 
echo "42  Google" && sleep 60 
echo "43  Google" && sleep 60 
echo "44  Google" && sleep 60 
echo "45  Google" && sleep 60 
echo "46  Google" && sleep 60 
echo "47  Google" && sleep 60 
echo "48  Google" && sleep 60 
echo "49  Google" && sleep 60 
echo "50  Google" && sleep 60 
echo "51  Google" && sleep 60 
echo "52  Google" && sleep 60 
echo "53  Google" && sleep 60 
echo "54  Google" && sleep 60 
echo "55  Google" && sleep 60 
echo "56  Google" && sleep 60 
echo "57  Google" && sleep 60 
echo "58  Google" && sleep 60 
echo "59  Google" && sleep 60 
echo "60  Google" && sleep 60 
echo "61  Google" && sleep 60 
echo "62  Google" && sleep 60 
echo "63  Google" && sleep 60 
echo "64  Google" && sleep 60 
echo "65  Google" && sleep 60 
echo "66  Google" && sleep 60 
echo "67  Google" && sleep 60 
echo "68  Google" && sleep 60 
echo "69  Google" && sleep 60 
echo "70  Google" && sleep 60 
echo "71  Google" && sleep 60 
echo "72  Google" && sleep 60 
echo "73  Google" && sleep 60 
echo "74  Google" && sleep 60 
echo "75  Google" && sleep 60 
echo "76  Google" && sleep 60 
echo "77  Google" && sleep 60 
echo "78  Google" && sleep 60 
echo "79  Google" && sleep 60 
echo "80  Google" && sleep 60 
echo "81  Google" && sleep 60 
echo "82  Google" && sleep 60 
echo "83  Google" && sleep 60 
echo "84  Google" && sleep 60 
echo "85  Google" && sleep 60 
echo "86  Google" && sleep 60 
echo "87  Google" && sleep 60 
echo "88  Google" && sleep 60 
echo "89  Google" && sleep 60 
echo "90  Google" && sleep 60 
echo "91  Google" && sleep 60 
echo "92  Google" && sleep 60 
echo "93  Google" && sleep 60 
echo "94  Google" && sleep 60 
echo "95  Google" && sleep 60 
echo "96  Google" && sleep 60 
echo "97  Google" && sleep 60 
echo "98  Google" && sleep 60 
echo "99  Google" && sleep 60 
echo "100  Google" && sleep 60 
echo "101  Google" && sleep 60 
echo "102  Google" && sleep 60 
echo "103  Google" && sleep 60 
echo "104  Google" && sleep 60 
echo "105  Google" && sleep 60 
echo "106  Google" && sleep 60 
echo "107  Google" && sleep 60 
echo "108  Google" && sleep 60 
echo "109  Google" && sleep 60 
echo "110  Google" && sleep 60 
echo "111  Google" && sleep 60 
echo "112  Google" && sleep 60 
echo "113  Google" && sleep 60 
echo "114  Google" && sleep 60 
echo "115  Google" && sleep 60 
echo "116  Google" && sleep 60 
echo "117  Google" && sleep 60 
echo "118  Google" && sleep 60 
echo "119  Google" && sleep 60 
echo "120  Google" && sleep 60 
echo "121  Google" && sleep 60 
echo "122  Google" && sleep 60 
echo "123  Google" && sleep 60 
echo "124  Google" && sleep 60 
echo "125  Google" && sleep 60 
echo "126  Google" && sleep 60 
echo "127  Google" && sleep 60 
echo "128  Google" && sleep 60 
echo "129  Google" && sleep 60 
echo "130  Google" && sleep 60 
echo "131  Google" && sleep 60 
echo "132  Google" && sleep 60 
echo "133  Google" && sleep 60 
echo "134  Google" && sleep 60 
echo "135  Google" && sleep 60 
echo "136  Google" && sleep 60 
echo "137  Google" && sleep 60 
echo "138  Google" && sleep 60 
echo "139  Google" && sleep 60 
echo "140  Google" && sleep 60 
echo "141  Google" && sleep 60 
echo "142  Google" && sleep 60 
echo "143  Google" && sleep 60 
echo "144  Google" && sleep 60 
echo "145  Google" && sleep 60 
echo "146  Google" && sleep 60 
echo "147  Google" && sleep 60 
echo "148  Google" && sleep 60 
echo "149  Google" && sleep 60 
echo "150  Google" && sleep 60 
echo "151  Google" && sleep 60 
echo "152  Google" && sleep 60 
echo "153  Google" && sleep 60 
echo "154  Google" && sleep 60 
echo "155  Google" && sleep 60 
echo "156  Google" && sleep 60 
echo "157  Google" && sleep 60 
echo "158  Google" && sleep 60 
echo "159  Google" && sleep 60 
echo "160  Google" && sleep 60 
echo "161  Google" && sleep 60 
echo "162  Google" && sleep 60 
echo "163  Google" && sleep 60 
echo "164  Google" && sleep 60 
echo "165  Google" && sleep 60 
echo "166  Google" && sleep 60 
echo "167  Google" && sleep 60 
echo "168  Google" && sleep 60 
echo "169  Google" && sleep 60 
echo "170  Google" && sleep 60 
echo "171  Google" && sleep 60 
echo "172  Google" && sleep 60 
echo "173  Google" && sleep 60 
echo "174  Google" && sleep 60 
echo "175  Google" && sleep 60 
echo "176  Google" && sleep 60 
echo "177  Google" && sleep 60 
echo "178  Google" && sleep 60 
echo "179  Google" && sleep 60 
echo "180  Google" && sleep 60 
echo "181  Google" && sleep 60 
echo "182  Google" && sleep 60 
echo "183  Google" && sleep 60 
echo "184  Google" && sleep 60 
echo "185  Google" && sleep 60 
echo "186  Google" && sleep 60 
echo "187  Google" && sleep 60 
echo "188  Google" && sleep 60 
echo "189  Google" && sleep 60 
echo "190  Google" && sleep 60 
echo "191  Google" && sleep 60 
echo "192  Google" && sleep 60 
echo "193  Google" && sleep 60 
echo "194  Google" && sleep 60 
echo "195  Google" && sleep 60 
echo "196  Google" && sleep 60 
echo "197  Google" && sleep 60 
echo "198  Google" && sleep 60 
echo "199  Google" && sleep 60 
echo "200  Google" && sleep 60 
echo "201  Google" && sleep 60 
echo "202  Google" && sleep 60 
echo "203  Google" && sleep 60 
echo "204  Google" && sleep 60 
echo "205  Google" && sleep 60 
echo "206  Google" && sleep 60 
echo "207  Google" && sleep 60 
echo "208  Google" && sleep 60 
echo "209  Google" && sleep 60 
echo "210  Google" && sleep 60 
echo "211  Google" && sleep 60 
echo "212  Google" && sleep 60 
echo "213  Google" && sleep 60 
echo "214  Google" && sleep 60 
echo "215  Google" && sleep 60 
echo "216  Google" && sleep 60 
echo "217  Google" && sleep 60 
echo "218  Google" && sleep 60 
echo "219  Google" && sleep 60 
echo "220  Google" && sleep 60 
echo "221  Google" && sleep 60 
echo "222  Google" && sleep 60 
echo "223  Google" && sleep 60 
echo "224  Google" && sleep 60 
echo "225  Google" && sleep 60 
echo "226  Google" && sleep 60 
echo "227  Google" && sleep 60 
echo "228  Google" && sleep 60 
echo "229  Google" && sleep 60 
echo "230  Google" && sleep 60 
echo "231  Google" && sleep 60 
echo "232  Google" && sleep 60 
echo "233  Google" && sleep 60 
echo "234  Google" && sleep 60 
echo "235  Google" && sleep 60 
echo "236  Google" && sleep 60 
echo "237  Google" && sleep 60 
echo "238  Google" && sleep 60 
echo "239  Google" && sleep 60 
echo "240  Google" && sleep 60 
echo "241  Google" && sleep 60 
echo "242  Google" && sleep 60 
echo "243  Google" && sleep 60 
echo "244  Google" && sleep 60 
echo "245  Google" && sleep 60 
echo "246  Google" && sleep 60 
echo "247  Google" && sleep 60 
echo "248  Google" && sleep 60 
echo "249  Google" && sleep 60 
echo "250  Google" && sleep 60 
echo "251  Google" && sleep 60 
echo "252  Google" && sleep 60 
echo "253  Google" && sleep 60 
echo "254  Google" && sleep 60 
echo "255  Google" && sleep 60 
echo "256  Google" && sleep 60 
echo "257  Google" && sleep 60 
echo "258  Google" && sleep 60 
echo "259  Google" && sleep 60 
echo "260  Google" && sleep 60 
echo "261  Google" && sleep 60 
echo "262  Google" && sleep 60 
echo "263  Google" && sleep 60 
echo "264  Google" && sleep 60 
echo "265  Google" && sleep 60 
echo "266  Google" && sleep 60 
echo "267  Google" && sleep 60 
echo "268  Google" && sleep 60 
echo "269  Google" && sleep 60 
echo "270  Google" && sleep 60 
echo "271  Google" && sleep 60 
echo "272  Google" && sleep 60 
echo "273  Google" && sleep 60 
echo "274  Google" && sleep 60 
echo "275  Google" && sleep 60 
echo "276  Google" && sleep 60 
echo "277  Google" && sleep 60 
echo "278  Google" && sleep 60 
echo "279  Google" && sleep 60 
echo "280  Google" && sleep 60 
echo "281  Google" && sleep 60 
echo "282  Google" && sleep 60 
echo "283  Google" && sleep 60 
echo "284  Google" && sleep 60 
echo "285  Google" && sleep 60 
echo "286  Google" && sleep 60 
echo "287  Google" && sleep 60 
echo "288  Google" && sleep 60 
echo "289  Google" && sleep 60 
echo "290  Google" && sleep 60 
echo "291  Google" && sleep 60 
echo "292  Google" && sleep 60 
echo "293  Google" && sleep 60 
echo "294  Google" && sleep 60 
echo "295  Google" && sleep 60 
echo "296  Google" && sleep 60 
echo "297  Google" && sleep 60 
echo "298  Google" && sleep 60 
echo "299  Google" && sleep 60 
echo "300  Google" && sleep 60 
